{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf470
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww6560\viewh8280\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \
\

\b \ul ex02\
\

\b0 \ulnone ln test3 test5\
// this creates the hard link between them, points to the same address in memory\
\
touch -t 06010000 testDay00\
\
chmod 455 testDay00\
\
contains 40 bytes = 40 characters\
 \
create symbolic link: ln -s \
\
touch -mht 06010000 test6\
// changes timestamp on symbolic link\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 \
touch -t 1706012047 test0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 \

\b \ul ex03
\b0 \ulnone \
\
klist > klist.txt\
\
klist -a \
copy and paste it without the head\
}