{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf470
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww15280\viewh6880\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs48 \cf0 patch -o b a sw.diff\
\
find -name \'93*~\'94 -name \'91#*#\'92 -print -delete\
\
find . /(-name \'91*#\'92 -o -name  \'91#*\'92 -o -name \'91*\'92\\) -print -delete
\fs28 \
\
find . \\( -name \'91*~\'92 -o -name \'91#*\'92 -o -name \'91*#\'92 /) -exec rm -f \{\} /;\
find . \\( -name '*~' -o -name '#*' -o -name '*#'\\) -exec rm -f\{\}\\;\
\
ex11\
cat > ft_magic\
42 string 42 4s_file\
\
file -C -m ft_magic\
 \
\'97to test:\
create test file \
file -m ft_magic.mgc test filename \
\
SORT, CUT VIDEO\
\
 cat file.txt | sort | cut -d , -f 1-3\
 cat file.txt | sort | cut -d , -f 1 | sed \'93s/thomas/Thomas/\'93\
\
command: tr\
\
 cat file.txt | sort | cut -d , -f 1 | tr \'93E\'94 \'93e\'94\
two args: char and one you replace it with\
\
WC, IFCONFIG VIDEO\
\
wc\
lines words characters\
\
* all files in dir\
\
file\
\
ifconfig\
info on your \
id and mac address\
\
bc command\
its a calculator\
can run scientific calculations, convert number basis\
echo \'93 1 + 2\'94 | bc\
// 3\
count num of lines\
\
find \
lists all files in dir\
find /usr\
find /usr -name \'93ls*\'94\
\
env\
shows all your variables\
use it to configure your shell scripts\
\
export Line=3\
a line var has been created with 3\
echo $LINE\
returns value of LINE\
\
\
\
STDOUT, STDERR\
\
cat file.txt | rev\
cat azeaze 2>&1 | rev\
\
redirect everything that is an \
\
day00\
EX03\
klist >> klist.txt\
\
\
\'97\
DAY01\
EX01\
\
groups | tr \'93 \'93 \'93,\'94\
\
EX02\
\
e1z1r7p7% cd ex02\
e1z1r7p7% ls\
find_sh.sh\
e1z1r7p7% cat find_sh.sh\
find . -type f -name "*.sh" -exec basename -a \{\} + | sed 's/.sh$//'\
\
EX03\
find . | wc -l\
(find . -type d && find . -type f) | wc -l | sed 's/ //g'\
\
EX04\
\
MAC Address: 28:f0:76:3f:4b:92\
\
\
}